DATABASE_URL="sqlserver://localhost:1434;database=foodDB;username=sa;password=sa;trustServerCertificate=true"
 #DATABASE_URL=postgresql://postgres:postgres@192.168.1.144:5432/SatsiBase
PORT = 5678
apiUrl = http://localhost:5678
feUrl = http://admin.satsi.edu.vn
NODE_ENV=development

# PASSPORT
PASSPORT_JWT_ACCESS_EXPIRED = 15552000000

EMAIL_ADMIN = satsitech@gmail.com
PASSWORD_ADMIN = nghithu123

SECRET_KEY_VERIFY_EMAIL = satsiTechBaseVerifyEmail
SECRET_KEY_RESET_PASSWORD = satsiTechBaseResetPass