DATABASE_URL="sqlserver://localhost:1434;database=foodDB;username=sa;password=sa;trustServerCertificate=true"
 #DATABASE_URL=postgresql://postgres:postgres@192.168.1.144:5432/SatsiBase
PORT = 5678
NODE_ENV=development

# PASSPORT
SECRET_KEY_JWT = 'secret-key'
PASSPORT_JWT_ACCESS_EXPIRED = 15552000000

EMAIL_ADMIN = miaooo.sl.ys.lyn.hyeon.lb@gmail.com
PASSWORD_ADMIN = buidoanhung241269
SECRET_KEY_VERIFY_EMAIL = satsiTechBaseVerifyEmail
SECRET_KEY_RESET_PASSWORD = satsiTechBaseResetPass
#CLOUDINARY
CLOUD_NAME= drwewql5q
API_KEY=436785993636355
API_SECRET= efS4W22rdBNwWBbiwwpSIckI3b8

#MOMO
API_URL= 'https://test-payment.momo.vn/gw_payment/transactionProcessor'
PARTNER_CODE = 'MOMOKMWU20220308'
ACCESS_KEY = 'HYmypd0pXwZzjWQy'
SECRET_KEY = 'HIVdC9QrSL7HFaxzmWIrlqwRAOooKiVs'